{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "esnext"
    ],
    "strict": true,
    "sourceMap": true,
    "target": "esnext",
  },
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "exclude": ["node_modules"],
  "typedocOptions": {
    "entryPoints": ["src"],
    "entryPointStrategy": "Expand",
    "out": "public/docs",
    "plugin": ["typedoc-theme-hierarchy", "@zamiell/typedoc-plugin-not-exported"],
    "theme": "hierarchy",
    "name": "{Shan, Shui}*",
    "readme": "public/readmeDocs.md"
  }
  
}